<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/text_Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btn_ShowMenu"

        ></TextView>

    <Button
        android:id="@+id/btn_ShowMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="メニューは…？"
        ></Button>

    <!-- 全画面共通のパーツ -->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        >
        <TableRow
            android:gravity="center"
            android:background="@color/cardview_dark_background">
            <Button
                android:id="@+id/btn_RandomMenu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="ランダムメニュー"
                ></Button>
            <Button
                android:id="@+id/btn_MenuList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="全メニュー一覧"
                ></Button>
        </TableRow>
    </TableLayout>


</RelativeLayout>